<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fully Functional Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .mdiv{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.makeagif.com/media/9-30-2022/FAnc10.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backface-visibility: hidden;
        }

        .calc{
            height: 410px;
            width: 250px;
            background-color: transparent;
            border-radius: 30px;
            box-shadow: 0px 0px 20px white; 
        }
        
        .out{
            width: 80%;
            height: 90px;
            margin-left: 21px;
            margin-top: 10px;
            background-color: transparent;
            border: none;
            font-size: 30px;
            color: white;
            text-align: right;
        }

       .button{
        height: 43px;
        width: 43px;
        border-radius: 10px;
        margin-top: 15px;
        margin-left: 13px;
        font-size: 20px;
        
       }

       .zero{
        height: 43px;
        width: 101px;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 13px;
       }

       .yellow{
        background-color: rgb(255, 153, 0);
        color: white;
        border: none;
       }

       .lightgrey{
           background-color: gray;
           color: white;
           border: none;
       }

       .lightblack{
        color: white;
        background-color: #404241;
        border: none;
       }       
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="calc">
            <form action="">
                <div>
                    <input type="text" name="op" class="op out" id="op">
                </div>
                <div class="content">
                    <input type="button" name="AC" id="" onclick="op.value=''" value="AC" class="button lightgrey">
                    <input type="button" name="C" id="" onclick=deleteLast() value="C" class="button lightgrey">
                    <input type="button" name="mod" id="" onclick="op.value+='%'" value="%" class="button lightgrey">
                    <input type="button" name="operator" id="" onclick="op.value+='/'" value="/" class="button yellow">
                </div>

                <div>
                    <input type="button" name="7" id="" onclick="op.value+='7'" value="7" class="button lightblack">
                    <input type="button" name="8" id="" onclick="op.value+='8'" value="8" class="button lightblack">
                    <input type="button" name="9" id="" onclick="op.value+='9'" value="9" class="button lightblack">
                    <input type="button" name="operator" id="" onclick="op.value+='*'" value="*" class="button yellow">
                </div>

                <div>
                    <input type="button" name="4" id="" onclick="op.value+='4'" value="4"  class="button lightblack">
                    <input type="button" name="5" id="C" onclick="op.value+='5'" value="5" class="button lightblack">
                    <input type="button" name="6" id="" onclick="op.value+='6'" value="6"  class="button lightblack">
                    <input type="button" name="operator" id="" onclick="op.value+='-'" value="-" class="button yellow">
                </div>

                <div>
                    <input type="button" name="1" id="" onclick="op.value+='1'" value="1"  class="button lightblack">
                    <input type="button" name="2" id="C" onclick="op.value+='2'" value="2" class="button lightblack">
                    <input type="button" name="3" id="" onclick="op.value+='3'" value="3"  class="button lightblack">
                    <input type="button" name="operator" id="" onclick="op.value+='+'" value="+" class="button yellow">
                </div>
                
                <div>
                    <input type="button" name="0" id="" onclick="op.value+='0'" value="0" class="zero lightblack">
                    <input type="button" name="." id="" onclick="op.value+='.'" value="." class="button lightblack">
                    <input type="button" name="operator" id="" onclick="op.value=eval(op.value)" value="=" class="button yellow">
                </div>
            </form>
        </div>
    </div>
    
    <script>
        function deleteLast(){
            
            var display = document.getElementById('op'); // Updated to use 'op' as ID
            var currentValue = display.value;
    
            if (currentValue.length > 0) {
                var newValue = currentValue.slice(0, -1);
                display.value = newValue;
            }
        }
    </script>
</body>
</html>